	@orange: #FF5A0B;
@red: #FF0000;
@deepRed:#B90504;
@kissRed:#990100;
@cream:#FFF2BC;
@grey:#806F66;
@fiftyShades: #E8E8E8;
@dark:#383636;
@theDarkness: #333333;
@theBlack: #111;
@tufteBack: #fffff8;
@yellow: #FEFCA2;
@theDeepBlue: #011627;

body {
  background-color: #fffff8;
  color: #111;
}
p {
  max-width: 70%;
}
#infoContainer {
  padding-left: 10%;
  padding-right: 15%;
}
#poemContainer {
  padding-top: 2%;
  padding-left: 10%;
  width: 50%;
  float: left;
}
#twitter-timeline {
  float: right;
  margin-right: 5%;
  padding-top: 2%;
}
.retro {
  line-height: 25%;
}
#tweets{
  float:left;
}